MainWindow.xaml

<Window x:Class="numberguessinggame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:numberguessinggame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--start screen-->

        <StackPanel x:Name="Startscreen" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Start" Width="150" Height="75" FontSize="45" Background="LightGreen" Click="Start_btn"/>

        </StackPanel>

        <StackPanel x:Name="credits" Visibility="Visible"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="creator: The Greates Nerd" FontSize="16" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel x:Name="guesscount" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="guess" FontSize="16" Margin="10,0,0,0" />
        </StackPanel>

        <!--game screen-->
        <StackPanel Background="White" x:Name="gamescreen" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Guess Between 1 To 100" FontSize="26"  HorizontalAlignment="Center" Padding="0,0,0,20"/>

            <Grid Width="500" Height="40">

                <TextBox x:Name="guessInput" VerticalContentAlignment="Center"
                 FontSize="16" FontWeight="SemiBold"
                 Background="Transparent"
                 Width="500" Height="40"
                 Text="Guess the Number"
                 Foreground="Gray"
                 GotFocus="guessInput_GotFocus"
                 LostFocus="guessInput_LostFocus"
                 Padding="10,0,60,0"/>

                <Button x:Name="btnenter" Width="60" Height="40"
                 HorizontalAlignment="Right" Content="Guess" 
                 FontSize="16" Background="Transparent" Foreground="Green" 
                 BorderThickness="0" Click="guess_click"/> 

            </Grid>

        </StackPanel>
        
        <StackPanel Background="White" x:Name="texts" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,277,0,0">
            <TextBlock x:Name="gameMessageBox" FontSize="20" FontWeight="SemiBold" Padding="0,0,20,0" Height="126" Width="482" />
        </StackPanel>

    </Grid>
</Window>
